<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>About</class>
 <widget class="QWidget" name="About">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1120</width>
    <height>660</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget{
background-color: rgb(40, 40, 41);
}
QGroupBox{
font: 14pt &quot;楷体&quot;;
border: 1px solid white;
border-radius:8px;
margin-top:10px;
}
QGroupBox:title{
color:white;
subcontrol-origin: margin;
left: 5px;
}
QToolButton{
font: 18pt &quot;楷体&quot;;
color: rgb(255, 255, 255);
border:1px solid;
border-radius:10px;
border-color: rgb(0, 0, 0);
background-color: rgb(43, 79, 102);
}
QToolButton:pressed{
font: 16pt &quot;楷体&quot;;
background-color: rgb(43, 79, 102);
}

QPushButton{
width:100px;
height:40px;
font: 18pt &quot;楷体&quot;;
color: rgb(255, 255, 255);
border:1px solid;
border-radius:10px;
border-color: rgb(0, 0, 0);
background-color: rgb(43, 79, 102);
}
QPushButton:hover{
background-color: rgb(0, 170, 255);
}
QLabel{
font: 16pt &quot;楷体&quot;;
color: rgb(255, 255, 255);
}
QComboBox{
font: 16pt &quot;楷体&quot;;
color: rgb(255, 255, 255);
border:1px solid white;
background-color: rgb(3, 127, 119);
}
QComboBox QAbstractItemView::item{
font: 16pt &quot;楷体&quot;;
color: rgb(255, 255, 255);
background-color: rgb(255, 255, 255);
}

QDateTimeEdit{
font: 16pt &quot;楷体&quot;;
border:1px solid white;
color: rgb(255, 255, 255);
}</string>
  </property>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>300</y>
     <width>701</width>
     <height>171</height>
    </rect>
   </property>
   <property name="text">
    <string>版 本：Version 1.0.5
地 址：北京市通州区中关村科技园区金桥产业基地景盛南四街甲13号1I
电 话：010-59777836/37/38
传 真：010-59777839
邮 箱：sales@bjlcgh.com.cn
网 址：www.bjlcgh.com.cn
</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>260</y>
     <width>471</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>楷体</family>
     <pointsize>16</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:20pt;&quot;&gt;北京联创广汇自控设备有限公司&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
